{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://your-cosmos-account.documents.azure.com:443/;AccountKey=YOUR_COSMOS_DB_KEY;",
    "DatabaseName": "GreenPantryDB"
  },
  "JwtSettings": {
    "SecretKey": "GreenPantrySuperSecretKey2024ThatIsAtLeast32CharactersLongForJWT",
    "Issuer": "GreenPantry",
    "Audience": "GreenPantryUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "PaymentProviders": {
    "Razorpay": {
      "IsEnabled": true,
      "IsTestMode": true,
      "ApiKey": "rzp_test_RXh8yUzHeSkCZm",
      "ApiSecret": "eZ75XG2KYLwuIU43NKCAAF67",
      "WebhookSecret": "your_webhook_secret_here",
      "BaseUrl": "https://api.razorpay.com/v1",
      "TestBaseUrl": "https://api.razorpay.com/v1",
      "UPIId": "greenpantry@razorpay",
      "MerchantName": "GreenPantry",
      "QRExpiryMinutes": 15,
      "MinAmount": 1.0,
      "MaxAmount": 100000.0,
      "CallbackUrl": "https://your-domain.com/api/payment/webhook/razorpay"
    },
    "Paytm": {
      "IsEnabled": true,
      "IsTestMode": true,
      "MerchantId": "your_merchant_id_here",
      "MerchantKey": "your_merchant_key_here",
      "WebhookSecret": "your_webhook_secret_here",
      "BaseUrl": "https://securegw.paytm.in",
      "TestBaseUrl": "https://securegw-stage.paytm.in",
      "UPIId": "greenpantry@paytm",
      "MerchantName": "GreenPantry",
      "QRExpiryMinutes": 15,
      "MinAmount": 1.0,
      "MaxAmount": 100000.0,
      "CallbackUrl": "https://your-domain.com/api/payment/webhook/paytm"
    },
    "PhonePe": {
      "IsEnabled": true,
      "IsTestMode": true,
      "MerchantId": "your_merchant_id_here",
      "MerchantKey": "your_merchant_key_here",
      "WebhookSecret": "your_webhook_secret_here",
      "BaseUrl": "https://api.phonepe.com/apis/pg/v1",
      "TestBaseUrl": "https://api-preprod.phonepe.com/apis/pg-sandbox",
      "UPIId": "greenpantry@phonepe",
      "MerchantName": "GreenPantry",
      "QRExpiryMinutes": 15,
      "MinAmount": 1.0,
      "MaxAmount": 100000.0,
      "CallbackUrl": "https://your-domain.com/api/payment/webhook/phonepe",
      "RedirectUrl": "https://your-domain.com/payment/success",
      "RefundCallbackUrl": "https://your-domain.com/api/payment/webhook/phonepe/refund"
    }
  }
}
